# recruitmentTasks

./: .gitignore  pom.xml
src/main/java/api/helpers/: ApiHelpers.java
src/main/java/api/models/: ExchangeRates.java  Rate.java
src/main/java/config/: ConfigManager.java  ConfigProperties.java  DriverFactory.java
src/main/java/logging/: Log.java
src/main/java/models/api/: ExchangeRates.java  Rate.java
src/main/java/models/ui/: Product.java
src/main/java/pages/base/: BasePage.java  NavigationAbstractPage.java
src/main/java/pages/basket/: BasketPage.java
src/main/java/pages/home/: HomePage.java
src/main/java/pages/product/: ProductDetailsPage.java  ProductListPage.java  ProductRowPage.java
src/main/java/ui/models/: Product.java
src/main/java/ui/pages/base/: BasePage.java  NavigationAbstractPage.java
src/main/java/ui/pages/basket/: BasketPage.java
src/main/java/ui/pages/home/: HomePage.java
src/main/java/ui/pages/product/: ProductDetailsPage.java  ProductListPage.java  ProductRowPage.java
src/main/resources/: config.conf
src/test/java/api/base/: BaseAPITest.java
src/test/java/api/runner/: TestAPIRunner.java  TestRunner.java
src/test/java/api/step_definitions/: ExchangeRatesStepDef.java
src/test/java/api/tests/: ExchangeRatesTest.java
src/test/java/ui/base/: BaseUITest.java
src/test/java/ui/features/: ProductsTest.feature
src/test/java/ui/runner/: TestRunner.java  TestUIRunner.java
src/test/java/ui/step_definitions/: ProductsTestStepDef.java
src/test/java/ui/tests/: ProductsTest.java
src/test/resources/features/api/: ExchangeRates.feature
src/test/resources/features/ui/: ProductsTest.feature
